# CSharpImageLibrary

./: .gitignore  CSharpImageLibrary.sln  README.md
BasicTests/: BasicTests.csproj  UnitTest1.cs
CSharpImageLibrary/: ATI1.cs  ATI2_3Dc.cs  App.config  App.xaml  BC1.cs  BC2.cs  BC3.cs  BC4_ATI1.cs  BC5_ATI2_3Dc.cs  Build Nuget.bat  CSharpImageLibrary.csproj  CSharpImageLibrary.nuspec  DDSGeneral.cs  Extensions.cs  G8_L8.cs  GPU.cs  ImageEngine.cs  ImageEngineFormat.cs  ImageEngineFormatDetails.cs  ImageEngineImage.cs  ImageFormats.cs  MipMap.cs  (+12 more)
CSharpImageLibraryBase/: AlphaSettings.cs  CSharpImageLibraryBase.csproj  ImageEngineFormat.cs  ImageEngineFormatDetails.cs  MipHandling.cs  SupportedExtensions.cs  SupportedFileExtensions.cs
CSharpImageLibraryBase/Headers/: AbstractHeader.cs  BMP_Header.cs  DDS_Header.cs  GIF_Header.cs  JPG_Header.cs  PNG_Header.cs  RawDDSHeaderStuff.cs  TGA_Header.cs  TIFF_Header.cs
CSharpImageLibraryCore/: CSharpImageLibraryCore.csproj  ImageEngine.cs  ImageEngineFormat.cs  ImageEngineFormatDetails.cs  ImageEngineImage.cs  MergeChannelsImage.cs  MipMap.cs  SupportedExtensions.cs  SupportedFileExtensions.cs  Targa.cs
CSharpImageLibraryCore/DDS/: BC6.cs  BC7.cs  DDSGeneral.cs  DDSLoading.cs  DDSSaving.cs  DDS_BlockHelpers.cs  DDS_Decoders.cs  DDS_Encoders.cs  DX10_Helpers.cs
CSharpImageLibraryCore/Headers/: AbstractHeader.cs  BMP_Header.cs  DDS_Header.cs  GIF_Header.cs  JPG_Header.cs  PNG_Header.cs  RawDDSHeaderStuff.cs  TGA_Header.cs  TIFF_Header.cs
CSharpImageLibrary_Shared/: CSharpImageLibrary_Shared.csproj  ImageEngine.cs  ImageEngineFormat.cs  ImageEngineFormatDetails.cs  ImageEngineImageBase.cs  MergeChannelsImage.cs  MipMapBase.cs  SupportedFileExtensions.cs
CSharpImageLibrary_Shared/DDS/: BC6.cs  BC7.cs  DDSGeneral.cs  DDSLoading.cs  DDSSaving.cs  DDS_BlockHelpers.cs  DDS_Decoders.cs  DX10_Helpers.cs
CSharpImageLibrary_Shared/Headers/: AbstractHeader.cs  BMP_Header.cs  GIF_Header.cs  JPG_Header.cs  PNG_Header.cs  RawDDSHeaderStuff.cs
(+209 files in other folders)
