<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UsefulDotNetThings">
      <HintPath>..\..\UsefulDotNetThings\UsefulThings\bin\Release\net471\UsefulDotNetThings.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
